\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Project Structure}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Components}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Chat Generation Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Personality Configuration}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Message Generation}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Parser and Statistics anlaysis}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parser}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Statistical Definitions}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Total Messages}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Total Words}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Night Owl}{3}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Ghost}{3}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Conversation Starter}{3}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Busiest Day}{4}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Longest Silence}{4}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Most Used Emoji}{4}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Average Response Time}{4}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Hype Person}{4}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}Activity Concentration (Custom Statistic)}{4}{subsubsection.4.2.11}%
\contentsline {section}{\numberline {5}Frontend Design}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Slideshow Mechanism}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Integration}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Styling and Visualization}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Animation and Responsiveness}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Chart.js Integration}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Libraries Used}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Python Standard Library}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}External Python Libraries}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Frontend Libraries}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Hurdles Faced}{7}{section.7}%
\contentsline {section}{\numberline {8}Future Improvements}{7}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}%
\contentsline {section}{\numberline {10}Bibliography}{7}{section.10}%
